<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE  tiles-definitions PUBLIC
    "-//Aapche Software Foundation//DTD Tiles Configuration 2.0//EN"
    "http://tiles.apache.org/dtds/tiles-config_2_0.dtd">
    
<tiles-definitions>

	<definition name="_main" template="/view/templates/mainLayout.jsp">
		<put-attribute name="_common" value="/view/templates/_common.jsp" />
		<put-attribute name="_header" value="/view/templates/_header.jsp" />
	</definition>
	
	<definition name="_one" template="/view/templates/login/oneLayout.jsp">
		<put-attribute name="_common" value="/view/templates/login/common.jsp" />
	</definition>	


	<definition name="_index" extends="_main">
		<put-attribute name="_title" value="메인페이지 입니다." />	
		<put-attribute name="_body" value="/view/main.jsp" />
	</definition>		
	
		
	<definition name="_login" extends="_one">
		<put-attribute name="_title" value="로그인 페이지 입니다." />
		<put-attribute name="_bodymain" value="/view/login/login.jsp" />
	</definition>	
	<definition name="_loginProc" extends="_one">
		<put-attribute name="_title" value="로그인 페이지 입니다." />
		<put-attribute name="_bodymain" value="/view/login/login_proc.jsp" />
	</definition>	
	<definition name="_logout" extends="_one">
		<put-attribute name="_title" value="로그아웃 페이지 입니다." />
		<put-attribute name="_bodymain" value="/view/login/logout.jsp" />
	</definition>
	
	<definition name="_map" extends="_main">
		<put-attribute name="_title" value="Map 페이지 입니다." />	
		<put-attribute name="_body" value="/view/map.jsp" />
	</definition>	
	
	<definition name="_member" extends="_main">
		<put-attribute name="_title" value="Member 페이지 입니다." />	
		<put-attribute name="_body" value="/view/member.jsp" />
	</definition>	


</tiles-definitions>

<!-- "http://tiles.apache.org/dtds/tiles-config_2_0.dtd" -->
<!-- "http://localhost/dtds/tiles-config_2_0.dtd" -->